<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象设计模式 | sunn4room</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.62005803.css" as="style"><link rel="preload" href="/assets/js/app.2d05b873.js" as="script"><link rel="preload" href="/assets/js/9.fd2d7f08.js" as="script"><link rel="preload" href="/assets/js/3.5fc63a44.js" as="script"><link rel="preload" href="/assets/js/2.d45a9055.js" as="script"><link rel="prefetch" href="/assets/js/10.50ae4a69.js"><link rel="prefetch" href="/assets/js/11.afdccb1f.js"><link rel="prefetch" href="/assets/js/12.0010c894.js"><link rel="prefetch" href="/assets/js/13.eb55877c.js"><link rel="prefetch" href="/assets/js/14.65cfc2ff.js"><link rel="prefetch" href="/assets/js/15.0b8b74f4.js"><link rel="prefetch" href="/assets/js/16.4dbb4aa4.js"><link rel="prefetch" href="/assets/js/17.271c05bb.js"><link rel="prefetch" href="/assets/js/18.4c3e94d0.js"><link rel="prefetch" href="/assets/js/19.1a0cddca.js"><link rel="prefetch" href="/assets/js/20.cdf7cb28.js"><link rel="prefetch" href="/assets/js/21.fbf2cd3f.js"><link rel="prefetch" href="/assets/js/22.42257d5f.js"><link rel="prefetch" href="/assets/js/23.e26a383f.js"><link rel="prefetch" href="/assets/js/24.d9c833cd.js"><link rel="prefetch" href="/assets/js/25.f8ca341b.js"><link rel="prefetch" href="/assets/js/26.a42edc25.js"><link rel="prefetch" href="/assets/js/27.0127ab0c.js"><link rel="prefetch" href="/assets/js/28.cd79c0d4.js"><link rel="prefetch" href="/assets/js/29.c3f37782.js"><link rel="prefetch" href="/assets/js/30.043d284c.js"><link rel="prefetch" href="/assets/js/31.423ed3ce.js"><link rel="prefetch" href="/assets/js/32.26519eb1.js"><link rel="prefetch" href="/assets/js/33.f57167ad.js"><link rel="prefetch" href="/assets/js/34.ecaa6ee5.js"><link rel="prefetch" href="/assets/js/35.47e91ee0.js"><link rel="prefetch" href="/assets/js/36.258a624f.js"><link rel="prefetch" href="/assets/js/37.68bb6fda.js"><link rel="prefetch" href="/assets/js/38.94239711.js"><link rel="prefetch" href="/assets/js/39.e83c38cf.js"><link rel="prefetch" href="/assets/js/4.caf2fcbd.js"><link rel="prefetch" href="/assets/js/40.acf21eb1.js"><link rel="prefetch" href="/assets/js/41.d164530a.js"><link rel="prefetch" href="/assets/js/5.886701df.js"><link rel="prefetch" href="/assets/js/6.61d8e906.js"><link rel="prefetch" href="/assets/js/7.177acf7a.js"><link rel="prefetch" href="/assets/js/8.84396220.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62005803.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><div id="header"><img id="hero" src="/assets/img/hero.470debc7.png"><span id="title">面向对象设计模式</span><div id="search-box" class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div><aside id="aside"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="shell"><div class="sh-header"><div class="dot" style="background-color: #e9524a"></div><div class="dot" style="background-color: #f1ae1b"></div><div class="dot" style="background-color: #59c837"></div></div><div class="sh-body"><div class="line"><span>&gt; </span><span style="color:#4ebdcf">Who are you?</span></div><div class="line right"><span style="color:#97d209">I'm sunn4room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">em... Just Sunny Room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">And you?</span><span class="cursor">a</span><span> &lt;</span></div></div></div><div class="header-tag" style="font-size:1rem;font-weight:bold;margin-top:1.5rem;">面向对象设计模式</div><a href="#创建型模式" class="header-tag" style="font-size:1rem;margin-left:1rem;">创建型模式</a><a href="#单例模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">单例模式</a><a href="#懒汉式" class="header-tag" style="font-size:1rem;margin-left:3rem;">懒汉式</a><a href="#饿汉式" class="header-tag" style="font-size:1rem;margin-left:3rem;">饿汉式</a><a href="#原型模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">原型模式</a><a href="#工厂方法模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">工厂方法模式</a><a href="#抽象工厂模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">抽象工厂模式</a><a href="#建造者模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">建造者模式</a><a href="#结构型模式" class="header-tag" style="font-size:1rem;margin-left:1rem;">结构型模式</a><a href="#代理模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">代理模式</a><a href="#装饰模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">装饰模式</a><a href="#适配器模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">适配器模式</a><a href="#类适配器" class="header-tag" style="font-size:1rem;margin-left:3rem;">类适配器</a><a href="#对象适配器" class="header-tag" style="font-size:1rem;margin-left:3rem;">对象适配器</a><a href="#外观模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">外观模式</a><a href="#桥接模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">桥接模式</a><a href="#享元模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">享元模式</a><a href="#组合模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">组合模式</a><a href="#透明组合" class="header-tag" style="font-size:1rem;margin-left:3rem;">透明组合</a><a href="#安全组合" class="header-tag" style="font-size:1rem;margin-left:3rem;">安全组合</a><a href="#行为型模式" class="header-tag" style="font-size:1rem;margin-left:1rem;">行为型模式</a><a href="#模板方法模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">模板方法模式</a><a href="#策略模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">策略模式</a><a href="#命令模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">命令模式</a><a href="#责任链模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">责任链模式</a><a href="#状态模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">状态模式</a><a href="#观察者模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">观察者模式</a><a href="#中介者模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">中介者模式</a><a href="#迭代器模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">迭代器模式</a><a href="#访问者模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">访问者模式</a><a href="#备忘录模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">备忘录模式</a><a href="#解释器模式" class="header-tag" style="font-size:1rem;margin-left:2rem;">解释器模式</a><a href="#设计原则" class="header-tag endtag" style="font-size:1rem;margin-left:1rem;">设计原则</a></div></div></div></div></aside><div id="curtain"></div><main id="main"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">程序设计</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">oop</a><a class="ta-tag post-tag">java</a><span class="da-tag post-tag">2020.05.23</span><span class="uda-tag post-tag">2020.05.23</span></div></div><div class="box"><h1 style="text-align:center;">面向对象设计模式</h1><div class="markdown-body content__default"><p>在软件开发领域，随着面向对象思想的深入人心，各种各样的面向对象的编程语言被创造出来，例如 C++、Java、Python 等。而在实践过程中，逐渐形成了形式多样的 design-patterns，这些 design-patterns 描述了对象如何构造、对象如何创建、对象与对象之间如何配合，从而提高了代码的可重用性。</p> <blockquote><p>1995 年，艾瑞克·伽马（ErichGamma）、理査德·海尔姆（Richard Helm）、拉尔夫·约翰森（Ralph Johnson）、约翰·威利斯迪斯（John Vlissides）等 4 位作者合作出版了《design-patterns：可复用面向对象软件的基础》（Design Patterns: Elements of Reusable Object-Oriented Software）一书，共收录了 23 个 design-patterns，这是 design-patterns 领域里程碑的事件，导致了软件 design-patterns 的突破。</p></blockquote> <h2 id="创建型模式"><a href="#创建型模式" class="header-anchor">#</a> 创建型模式</h2> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p><img src="/assets/img/singleton.38f4664d.svg" alt=""></p> <h4 id="懒汉式"><a href="#懒汉式" class="header-anchor">#</a> 懒汉式</h4> <p>类加载时没有生成单例，只有当第一次获取单例时才去创建这个单例。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 单线程模式</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> instance<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token punctuation">}</span>
    	<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 多线程模式（整体锁定）</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> instance<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token punctuation">}</span>
    	<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 多线程模式（局部锁定）</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> singleton<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	<span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        		<span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            		singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        		<span class="token punctuation">}</span>
        	<span class="token punctuation">}</span>
    	<span class="token punctuation">}</span>
    	<span class="token keyword">return</span> singleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 多线程模式（静态域）</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SingletonHolder</span> <span class="token punctuation">{</span>
    	<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Singleton</span> INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token class-name">SingletonHolder</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="饿汉式"><a href="#饿汉式" class="header-anchor">#</a> 饿汉式</h4> <p>类一旦加载就创建一个单例。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h3> <img src="/assets/img/prototype.12f14ba5.svg"> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Java 天生支持原型模式，Object 有一个 clone 方法</span>
<span class="token comment">// 但要想使用必须实现一个标记接口 Cloneable</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">CloneNotSupportedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Realizetype</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Realizetype</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Realizetype</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj1 <span class="token operator">==</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> obj2<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Realizetype</span> <span class="token keyword">implements</span> <span class="token class-name">Cloneable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>
    <span class="token class-name">Realizetype</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">Realizetype</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Realizetype</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">CloneNotSupportedException</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Realizetype</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="工厂方法模式"><a href="#工厂方法模式" class="header-anchor">#</a> 工厂方法模式</h3> <img src="/assets/img/factory-method.53393e3d.svg"> <h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="header-anchor">#</a> 抽象工厂模式</h3> <img src="/assets/img/abstract-factory.9afddc60.svg"> <h3 id="建造者模式"><a href="#建造者模式" class="header-anchor">#</a> 建造者模式</h3> <img src="/assets/img/builder.5725e732.svg"> <h2 id="结构型模式"><a href="#结构型模式" class="header-anchor">#</a> 结构型模式</h2> <h3 id="代理模式"><a href="#代理模式" class="header-anchor">#</a> 代理模式</h3> <img src="/assets/img/proxy.0c324ac4.svg"> <h3 id="装饰模式"><a href="#装饰模式" class="header-anchor">#</a> 装饰模式</h3> <img src="/assets/img/decorator.3ba25f4e.svg"> <h3 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h3> <h4 id="类适配器"><a href="#类适配器" class="header-anchor">#</a> 类适配器</h4> <img src="/assets/img/adapter1.b8a58953.svg"> <h4 id="对象适配器"><a href="#对象适配器" class="header-anchor">#</a> 对象适配器</h4> <img src="/assets/img/adapter2.72e5ea9e.svg"> <h3 id="外观模式"><a href="#外观模式" class="header-anchor">#</a> 外观模式</h3> <img src="/assets/img/facade.fbc7d484.svg"> <h3 id="桥接模式"><a href="#桥接模式" class="header-anchor">#</a> 桥接模式</h3> <img src="/assets/img/bridge.e196ea28.svg"> <h3 id="享元模式"><a href="#享元模式" class="header-anchor">#</a> 享元模式</h3> <img src="/assets/img/flyweight.fbc99015.svg"> <h3 id="组合模式"><a href="#组合模式" class="header-anchor">#</a> 组合模式</h3> <h4 id="透明组合"><a href="#透明组合" class="header-anchor">#</a> 透明组合</h4> <img src="/assets/img/component1.95378a35.svg"> <h4 id="安全组合"><a href="#安全组合" class="header-anchor">#</a> 安全组合</h4> <img src="/assets/img/component2.60375401.svg"> <h2 id="行为型模式"><a href="#行为型模式" class="header-anchor">#</a> 行为型模式</h2> <h3 id="模板方法模式"><a href="#模板方法模式" class="header-anchor">#</a> 模板方法模式</h3> <img src="/assets/img/template-method.d38fc4f0.svg"> <h3 id="策略模式"><a href="#策略模式" class="header-anchor">#</a> 策略模式</h3> <img src="/assets/img/strategy.01ebc3c8.svg"> <h3 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h3> <img src="/assets/img/command.61465dc5.svg"> <h3 id="责任链模式"><a href="#责任链模式" class="header-anchor">#</a> 责任链模式</h3> <img src="/assets/img/chain.ba468dae.svg"> <h3 id="状态模式"><a href="#状态模式" class="header-anchor">#</a> 状态模式</h3> <img src="/assets/img/state.18ba54a8.svg"> <ul><li>Context：状态持有者</li> <li>State：状态</li></ul> <h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3> <img src="/assets/img/observer.0c78717e.svg"> <ul><li>Subject：被观察者</li> <li>Observer：观察者</li></ul> <h3 id="中介者模式"><a href="#中介者模式" class="header-anchor">#</a> 中介者模式</h3> <img src="/assets/img/mediator.d81c9ed5.svg"> <ul><li>Colleague：个体</li> <li>Mediator：中介者</li></ul> <h3 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h3> <img src="/assets/img/iterator.764540a7.svg"> <ul><li>Aggregate：聚合器</li> <li>Iterator：迭代器</li></ul> <h3 id="访问者模式"><a href="#访问者模式" class="header-anchor">#</a> 访问者模式</h3> <img src="/assets/img/visitor.5579523f.svg"> <ul><li>Element：被访问者</li> <li>Visitor：访问者</li></ul> <h3 id="备忘录模式"><a href="#备忘录模式" class="header-anchor">#</a> 备忘录模式</h3> <img src="/assets/img/memento.a30b0b19.svg"> <ul><li>Originator：备忘录源</li> <li>Memento：备忘录</li> <li>Caretaker：备忘录管理者</li></ul> <h3 id="解释器模式"><a href="#解释器模式" class="header-anchor">#</a> 解释器模式</h3> <img src="/assets/img/interpreter.7d7145d8.svg"> <ul><li>Expression：表达式</li> <li>Parser：表达式解析器</li></ul> <h2 id="设计原则"><a href="#设计原则" class="header-anchor">#</a> 设计原则</h2> <ul><li>单一职责原则：一个类应该有且只有一个功能职责，避免多功能间的耦合。</li> <li>里氏替换原则：子类可以扩展父类的功能，但不能改变父类原有的功能。</li> <li>依赖倒置原则：面向接口编程。</li> <li>接口隔离原则：每个接口应该拥有最小的粒度，其功能具有内聚的特点。</li> <li>最小知识原则（迪米特）：两个功能无关的类禁止相互调用。</li> <li>开闭原则：对扩展开放，对修改关闭</li> <li>合成复用原则：优先考虑组合和聚合进行耦合，提高灵活性，也称为软耦合。其次才考虑使用继承进行耦合，也称为硬耦合。</li></ul></div></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">程序设计</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">oop</a><a class="ta-tag post-tag">java</a><span class="da-tag post-tag">2020.05.23</span><span class="uda-tag post-tag">2020.05.23</span></div></div><div class="box"><div id="vcomments"></div></div></div></div></div></div></main><div id="top-btn" class="btn" style="display:none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-lg"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d05b873.js" defer></script><script src="/assets/js/9.fd2d7f08.js" defer></script><script src="/assets/js/3.5fc63a44.js" defer></script><script src="/assets/js/2.d45a9055.js" defer></script>
  </body>
</html>
