<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript 学习笔记 | sunn4room</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.62005803.css" as="style"><link rel="preload" href="/assets/js/app.2d05b873.js" as="script"><link rel="preload" href="/assets/js/9.fd2d7f08.js" as="script"><link rel="preload" href="/assets/js/3.5fc63a44.js" as="script"><link rel="preload" href="/assets/js/18.4c3e94d0.js" as="script"><link rel="prefetch" href="/assets/js/10.50ae4a69.js"><link rel="prefetch" href="/assets/js/11.afdccb1f.js"><link rel="prefetch" href="/assets/js/12.0010c894.js"><link rel="prefetch" href="/assets/js/13.eb55877c.js"><link rel="prefetch" href="/assets/js/14.65cfc2ff.js"><link rel="prefetch" href="/assets/js/15.0b8b74f4.js"><link rel="prefetch" href="/assets/js/16.4dbb4aa4.js"><link rel="prefetch" href="/assets/js/17.271c05bb.js"><link rel="prefetch" href="/assets/js/19.1a0cddca.js"><link rel="prefetch" href="/assets/js/2.d45a9055.js"><link rel="prefetch" href="/assets/js/20.cdf7cb28.js"><link rel="prefetch" href="/assets/js/21.fbf2cd3f.js"><link rel="prefetch" href="/assets/js/22.42257d5f.js"><link rel="prefetch" href="/assets/js/23.e26a383f.js"><link rel="prefetch" href="/assets/js/24.d9c833cd.js"><link rel="prefetch" href="/assets/js/25.f8ca341b.js"><link rel="prefetch" href="/assets/js/26.a42edc25.js"><link rel="prefetch" href="/assets/js/27.0127ab0c.js"><link rel="prefetch" href="/assets/js/28.cd79c0d4.js"><link rel="prefetch" href="/assets/js/29.c3f37782.js"><link rel="prefetch" href="/assets/js/30.043d284c.js"><link rel="prefetch" href="/assets/js/31.423ed3ce.js"><link rel="prefetch" href="/assets/js/32.26519eb1.js"><link rel="prefetch" href="/assets/js/33.f57167ad.js"><link rel="prefetch" href="/assets/js/34.ecaa6ee5.js"><link rel="prefetch" href="/assets/js/35.47e91ee0.js"><link rel="prefetch" href="/assets/js/36.258a624f.js"><link rel="prefetch" href="/assets/js/37.68bb6fda.js"><link rel="prefetch" href="/assets/js/38.94239711.js"><link rel="prefetch" href="/assets/js/39.e83c38cf.js"><link rel="prefetch" href="/assets/js/4.caf2fcbd.js"><link rel="prefetch" href="/assets/js/40.acf21eb1.js"><link rel="prefetch" href="/assets/js/41.d164530a.js"><link rel="prefetch" href="/assets/js/5.886701df.js"><link rel="prefetch" href="/assets/js/6.61d8e906.js"><link rel="prefetch" href="/assets/js/7.177acf7a.js"><link rel="prefetch" href="/assets/js/8.84396220.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62005803.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><div id="header"><img id="hero" src="/assets/img/hero.470debc7.png"><span id="title">Javascript 学习笔记</span><div id="search-box" class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div><aside id="aside"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="shell"><div class="sh-header"><div class="dot" style="background-color: #e9524a"></div><div class="dot" style="background-color: #f1ae1b"></div><div class="dot" style="background-color: #59c837"></div></div><div class="sh-body"><div class="line"><span>&gt; </span><span style="color:#4ebdcf">Who are you?</span></div><div class="line right"><span style="color:#97d209">I'm sunn4room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">em... Just Sunny Room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">And you?</span><span class="cursor">a</span><span> &lt;</span></div></div></div><div class="header-tag" style="font-size:1rem;font-weight:bold;margin-top:1.5rem;">Javascript 学习笔记</div><a href="#注释" class="header-tag" style="font-size:1rem;margin-left:1rem;">注释</a><a href="#类型系统" class="header-tag" style="font-size:1rem;margin-left:1rem;">类型系统</a><a href="#undefined" class="header-tag" style="font-size:1rem;margin-left:2rem;">undefined</a><a href="#null" class="header-tag" style="font-size:1rem;margin-left:2rem;">null</a><a href="#number" class="header-tag" style="font-size:1rem;margin-left:2rem;">number</a><a href="#string" class="header-tag" style="font-size:1rem;margin-left:2rem;">string</a><a href="#boolean" class="header-tag" style="font-size:1rem;margin-left:2rem;">boolean</a><a href="#symbol" class="header-tag" style="font-size:1rem;margin-left:2rem;">symbol</a><a href="#bigint" class="header-tag" style="font-size:1rem;margin-left:2rem;">bigint</a><a href="#object" class="header-tag" style="font-size:1rem;margin-left:2rem;">object</a><a href="#对象" class="header-tag" style="font-size:1rem;margin-left:1rem;">对象</a><a href="#原型链" class="header-tag" style="font-size:1rem;margin-left:2rem;">原型链</a><a href="#原型链的生成" class="header-tag" style="font-size:1rem;margin-left:3rem;">原型链的生成</a><a href="#使用语法结构创建的对象" class="header-tag" style="font-size:1rem;margin-left:4rem;">使用语法结构创建的对象</a><a href="#使用构造器函数创建的对象" class="header-tag" style="font-size:1rem;margin-left:4rem;">使用构造器函数创建的对象</a><a href="#使用-object-create-创建的对象" class="header-tag" style="font-size:1rem;margin-left:4rem;">使用 Object.create 创建的对象</a><a href="#原型链的属性查找" class="header-tag" style="font-size:1rem;margin-left:3rem;">原型链的属性查找</a><a href="#内置对象" class="header-tag" style="font-size:1rem;margin-left:2rem;">内置对象</a><a href="#function" class="header-tag" style="font-size:1rem;margin-left:3rem;">Function</a><a href="#object-2" class="header-tag" style="font-size:1rem;margin-left:3rem;">Object</a><a href="#array" class="header-tag" style="font-size:1rem;margin-left:3rem;">Array</a><a href="#number-2" class="header-tag" style="font-size:1rem;margin-left:3rem;">Number</a><a href="#string-2" class="header-tag" style="font-size:1rem;margin-left:3rem;">String</a><a href="#symbol-2" class="header-tag" style="font-size:1rem;margin-left:3rem;">Symbol</a><a href="#声明" class="header-tag" style="font-size:1rem;margin-left:1rem;">声明</a><a href="#let" class="header-tag" style="font-size:1rem;margin-left:2rem;">let</a><a href="#const" class="header-tag" style="font-size:1rem;margin-left:2rem;">const</a><a href="#运算符" class="header-tag" style="font-size:1rem;margin-left:1rem;">运算符</a><a href="#算术运算符" class="header-tag" style="font-size:1rem;margin-left:2rem;">算术运算符</a><a href="#流控制" class="header-tag" style="font-size:1rem;margin-left:1rem;">流控制</a><a href="#错误处理" class="header-tag" style="font-size:1rem;margin-left:1rem;">错误处理</a><a href="#异步" class="header-tag" style="font-size:1rem;margin-left:1rem;">异步</a><a href="#宏任务与微任务" class="header-tag" style="font-size:1rem;margin-left:2rem;">宏任务与微任务</a><a href="#callbacks" class="header-tag" style="font-size:1rem;margin-left:2rem;">callbacks</a><a href="#settimeout" class="header-tag" style="font-size:1rem;margin-left:3rem;">setTimeout</a><a href="#setinterval" class="header-tag" style="font-size:1rem;margin-left:3rem;">setInterval</a><a href="#promise" class="header-tag" style="font-size:1rem;margin-left:2rem;">promise</a><a href="#async-await" class="header-tag" style="font-size:1rem;margin-left:2rem;">async/await</a><a href="#浏览器中的-js" class="header-tag" style="font-size:1rem;margin-left:1rem;">浏览器中的 JS</a><a href="#script-标签" class="header-tag" style="font-size:1rem;margin-left:2rem;">script 标签</a><a href="#内部-js" class="header-tag" style="font-size:1rem;margin-left:3rem;">内部 JS</a><a href="#外部-js" class="header-tag" style="font-size:1rem;margin-left:3rem;">外部 JS</a><a href="#async" class="header-tag" style="font-size:1rem;margin-left:3rem;">async</a><a href="#defer" class="header-tag" style="font-size:1rem;margin-left:3rem;">defer</a><a href="#浏览器内置对象" class="header-tag endtag" style="font-size:1rem;margin-left:2rem;">浏览器内置对象</a></div></div></div></div></aside><div id="curtain"></div><main id="main"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">网页技术</a><!----></span></span><a class="ta-tag post-tag">js</a><span class="da-tag post-tag">2020.10.20</span><!----></div></div><div class="box"><h1 style="text-align:center;">Javascript 学习笔记</h1><div class="markdown-body content__default"><h1 id="javascript-学习笔记"><a href="#javascript-学习笔记" class="header-anchor">#</a> Javascript 学习笔记</h1> <p>JavaScript 是一种多范式的动态解释型语言，它包含类型、运算符、标准内置（ built-in）对象和方法。</p> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 单行注释</span>

<span class="token comment">/*
多行
注释
*/</span>
</code></pre></div><h2 id="类型系统"><a href="#类型系统" class="header-anchor">#</a> 类型系统</h2> <h3 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h3> <p>表示一个未初始化的值，也就是还没有被分配的值。</p> <h3 id="null"><a href="#null" class="header-anchor">#</a> null</h3> <p>表示一个空值（non-value），必须使用 null 关键字才能访问。</p> <h3 id="number"><a href="#number" class="header-anchor">#</a> number</h3> <p>JS 中不区分整型和浮点型，只有 Number</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1.5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.30000000000000004</span>
</code></pre></div><ul><li>NaN</li> <li>Infinity</li> <li>-Infinity</li></ul> <h3 id="string"><a href="#string" class="header-anchor">#</a> string</h3> <p>一串 Unicode 字符序列</p> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> boolean</h3> <ul><li><code>false</code>、<code>0</code>、空字符串（<code>&quot;&quot;</code>）、<code>NaN</code>、<code>null</code> 和 <code>undefined</code> 被转换为 <code>false</code></li> <li>所有其他值被转换为 <code>true</code></li></ul> <h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> symbol</h3> <p>“不可见” 的值，具有唯一性</p> <h3 id="bigint"><a href="#bigint" class="header-anchor">#</a> bigint</h3> <h3 id="object"><a href="#object" class="header-anchor">#</a> object</h3> <p>“名称-值” 对，名称可以是字符串或者 symbol，值可以是任意类型。</p> <h2 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// {} 创建对象</span>
<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;sunnyroom&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function-variable function">greet</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 构造函数创建对象</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">greeting</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi! I\'m '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Bob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Object.create创建对象</span>
<span class="token keyword">let</span> so <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function-variable function">greet</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>so<span class="token punctuation">)</span><span class="token punctuation">;</span>
o<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;sunnyroom&quot;</span>

<span class="token comment">// 对象属性的访问</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>本质上讲，对象都是由构造函数生成的，上面的三种方式中，第一种其实是用 new Object() 生成，第三种其实是在内部构造了一个空的构造函数，并修改了其 prototype 属性，再生成对象。</p></blockquote> <h3 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h3> <p>JS 不是面向对象的，而是面向原型的。每个实例对象都有一个私有属性 <code>__proto__</code> 指向它的原型对象。层层向上直到一个对象的 <code>__proto__</code> 为 <code>null</code> 这就是原型链。原型链的末尾通常是 <code>Object.prototype</code></p> <h4 id="原型链的生成"><a href="#原型链的生成" class="header-anchor">#</a> 原型链的生成</h4> <h5 id="使用语法结构创建的对象"><a href="#使用语法结构创建的对象" class="header-anchor">#</a> 使用语法结构创建的对象</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// o 这个对象继承了 Object.prototype 上面的所有属性</span>
<span class="token comment">// o 自身没有名为 hasOwnProperty 的属性</span>
<span class="token comment">// hasOwnProperty 是 Object.prototype 的属性</span>
<span class="token comment">// 因此 o 继承了 Object.prototype 的 hasOwnProperty</span>
<span class="token comment">// Object.prototype 的原型为 null</span>
<span class="token comment">// 原型链如下:</span>
<span class="token comment">// o ---&gt; Object.prototype ---&gt; null</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;yo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;whadup&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;?&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 数组都继承于 Array.prototype </span>
<span class="token comment">// (Array.prototype 中包含 indexOf, forEach 等方法)</span>
<span class="token comment">// 原型链如下:</span>
<span class="token comment">// a ---&gt; Array.prototype ---&gt; Object.prototype ---&gt; null</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 函数都继承于 Function.prototype</span>
<span class="token comment">// (Function.prototype 中包含 call, bind等方法)</span>
<span class="token comment">// 原型链如下:</span>
<span class="token comment">// f ---&gt; Function.prototype ---&gt; Object.prototype ---&gt; null</span>
</code></pre></div><blockquote><p>本质上是用构造器函数创建对象，详情见下</p></blockquote> <h5 id="使用构造器函数创建的对象"><a href="#使用构造器函数创建的对象" class="header-anchor">#</a> 使用构造器函数创建的对象</h5> <p>利用函数的 <code>prototype</code> 属性创建新对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Graph</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>vertices <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>edges <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Graph</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addVertex</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vertices<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// g 是生成的对象，他的自身属性有 'vertices' 和 'edges'。</span>
<span class="token comment">// 在 g 被实例化时，g 的原型指向了 Graph.prototype。</span>
</code></pre></div><blockquote><p>构造器函数的 <code>prototype</code> 属性会含有一个 constructor 属性，这个属性就是构造器函数本身</p></blockquote> <h5 id="使用-object-create-创建的对象"><a href="#使用-object-create-创建的对象" class="header-anchor">#</a> 使用 Object.create 创建的对象</h5> <p>这种方式直接将传入的对象作为所指向的原型，与构造器函数的创建方式不同</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">// a ---&gt; Object.prototype ---&gt; null</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// b ---&gt; a ---&gt; Object.prototype ---&gt; null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 (继承而来)</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// c ---&gt; b ---&gt; a ---&gt; Object.prototype ---&gt; null</span>

<span class="token keyword">var</span> d <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// d ---&gt; null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>hasOwnProperty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined, 因为d没有继承Object.prototype</span>
</code></pre></div><h4 id="原型链的属性查找"><a href="#原型链的属性查找" class="header-anchor">#</a> 原型链的属性查找</h4> <p>当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p> <blockquote><p>当继承的函数被调用时，this 指向的是当前继承的对象，而不是继承的函数所在的原型对象。</p></blockquote> <blockquote><p>要检查对象是否具有自己定义的属性，而不是其原型链上的某个属性，则必须使用所有对象从 <code>Object.prototype</code> 继承的 <code>hasOwnProperty</code> 方法。</p></blockquote> <h3 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h3> <h4 id="function"><a href="#function" class="header-anchor">#</a> Function</h4> <p>8 种类型都有对应的构造函数类型，并在 prototype 中内置了各种各样的方法属性，这就是为什么 JS 中的字面量可以直接引用特定方法的原因。</p> <h4 id="object-2"><a href="#object-2" class="header-anchor">#</a> Object</h4> <h4 id="array"><a href="#array" class="header-anchor">#</a> Array</h4> <h4 id="number-2"><a href="#number-2" class="header-anchor">#</a> Number</h4> <h4 id="string-2"><a href="#string-2" class="header-anchor">#</a> String</h4> <h4 id="symbol-2"><a href="#symbol-2" class="header-anchor">#</a> Symbol</h4> <h2 id="声明"><a href="#声明" class="header-anchor">#</a> 声明</h2> <blockquote><p>var 不建议使用</p></blockquote> <h3 id="let"><a href="#let" class="header-anchor">#</a> let</h3> <h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <h3 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h3> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">名称</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>+</code></td> <td style="text-align:left;">加法</td></tr> <tr><td style="text-align:left;"><code>-</code></td> <td style="text-align:left;">减法</td></tr> <tr><td style="text-align:left;"><code>*</code></td> <td style="text-align:left;">乘法</td></tr> <tr><td style="text-align:left;"><code>/</code></td> <td style="text-align:left;">除法</td></tr> <tr><td style="text-align:left;"><code>%</code></td> <td style="text-align:left;">求余(有时候也叫取模)</td></tr> <tr><td style="text-align:left;"><code>**</code></td> <td style="text-align:left;">幂</td></tr> <tr><td style="text-align:left;"><code>+=</code></td> <td style="text-align:left;">加法赋值</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h2 id="流控制"><a href="#流控制" class="header-anchor">#</a> 流控制</h2> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <h2 id="异步"><a href="#异步" class="header-anchor">#</a> 异步</h2> <h3 id="宏任务与微任务"><a href="#宏任务与微任务" class="header-anchor">#</a> 宏任务与微任务</h3> <p>JS 是单线程的，为了提供异步特性，就不能通过创建新线程来实现，而是引入一个 “折中” 的方案，宏任务队列和微任务队列，宏任务会产生多个微任务，并在执行结束后再执行所有微任务；通常还存在一些辅助线程，比如定时器触发线程，会产生更多的宏任务。执行流程如下图：</p> <p><img src="/assets/img/js-eventloop.fa6538fb.svg" alt=""></p> <h3 id="callbacks"><a href="#callbacks" class="header-anchor">#</a> callbacks</h3> <p>回调函数是异步实现的基础，就是将函数当做参数传入，并在适当的时机被执行。</p> <blockquote><p>回调函数不一定总是异步执行的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;callback&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">cbp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">cbp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h4 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> st <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello, &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 5秒后打印hello, world</span>

<span class="token function">clearTimeout</span><span class="token punctuation">(</span>st<span class="token punctuation">)</span> <span class="token comment">// 可以在执行前取消</span>
</code></pre></div><h4 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> setInterval</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> si <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello, &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 每5秒打印hello, world</span>

<span class="token function">clearInterval</span><span class="token punctuation">(</span>si<span class="token punctuation">)</span> <span class="token comment">// 可以取消</span>
</code></pre></div><blockquote><p>setTimeout 和 setInterval 会在定时器触发线程产生宏任务</p></blockquote> <h3 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Promise 的使用</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这个函数内部是同步执行的</span>
    <span class="token comment">// resolve(...)</span>
    <span class="token comment">// reject(...)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这个函数会被当做一个微任务</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
        <span class="token keyword">return</span> msg
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这个函数会被当做一个微任务</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token comment">// msg 是上一个then中的返回值</span>
        <span class="token keyword">return</span> msg
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">// err 是上一个then中的返回值</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这个函数会被当做一个微任务</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 包装成成功的Promise</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 包装成失败的Promise</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Promise.all</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">,</span>p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">ps</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ps 是p1,p2,p3的成功后的返回值组成的数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// e 是第一个失败的Promise的返回值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Promise.race</span>
Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>p1<span class="token punctuation">,</span>p2<span class="token punctuation">,</span>p3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">ps</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ps 是第一个成功的Promise的返回值，且之前p1,p2,p3都没有失败</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// e 是第一个失败的Promise的返回值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h3> <p>async/await 是一个“语法糖”，底层还是 Promise</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// throw ...</span>
    <span class="token comment">// return ...</span>
<span class="token punctuation">}</span>

<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="浏览器中的-js"><a href="#浏览器中的-js" class="header-anchor">#</a> 浏览器中的 JS</h2> <p>当浏览器访问后端服务时，会得到返回的信息，通常是一堆 HTML CSS JS 数据。</p> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTML" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一种标记语言，用来结构化我们的网页内容并赋予内容含义</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/CSS" target="_blank" rel="noopener noreferrer">CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一种样式规则语言，定义样式，并应用于 HTML 内容</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/JavaScript" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一种脚本语言，控制 HTML CSS 的动态行为</li></ul> <p><img src="/assets/img/execution.8c4a1dd3.png" alt=""></p> <p>浏览器将按照一定的规则找到入口的 HTML 文件（index.html），并从上往下开始解析，过程中会加载其他的 CSS JS 文件内容。这里主要关注 JS：</p> <h3 id="script-标签"><a href="#script-标签" class="header-anchor">#</a> script 标签</h3> <h4 id="内部-js"><a href="#内部-js" class="header-anchor">#</a> 内部 JS</h4> <p>可以在 HTML 中直接嵌入 JS</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 在此编写 JavaScript 代码</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="外部-js"><a href="#外部-js" class="header-anchor">#</a> 外部 JS</h4> <p>也可以加载外部的 JS 内容</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="async"><a href="#async" class="header-anchor">#</a> async</h4> <p>为了提高浏览器解析速度，可以异步加载 script 标签内容，即不会阻塞 HTML 后面标签的解析。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">async</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>如果脚本无需等待页面解析，且无依赖独立运行，那么应使用 <code>async</code>。</p></blockquote> <h4 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h4> <p>async 会使得脚本的加载顺序不可控，defer 则会在 HTML 解析完成后加载 script 标签，当存在多个 defer 时，也可以保证顺序性。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>script.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">defer</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>如果脚本需要等待页面解析，且依赖于其它脚本，调用这些脚本时应使用 <code>defer</code>，将关联的脚本按所需顺序置于 HTML 中。</p></blockquote> <blockquote><p>defer 的一种替代方案：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></blockquote> <h3 id="浏览器内置对象"><a href="#浏览器内置对象" class="header-anchor">#</a> 浏览器内置对象</h3> <ul><li>window是载入浏览器的标签，在JavaScript中用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window" target="_blank" rel="noopener noreferrer"><code>Window</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对象来表示，使用这个对象的可用方法，你可以返回窗口的大小（参见<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/innerWidth" target="_blank" rel="noopener noreferrer"><code>Window.innerWidth</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/innerHeight" target="_blank" rel="noopener noreferrer"><code>Window.innerHeight</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），操作载入窗口的文档，存储客户端上文档的特殊数据（例如使用本地数据库或其他存储设备），为当前窗口绑定 event handler，等等。</li> <li>navigator表示浏览器存在于web上的状态和标识（即用户代理）。在JavaScript中，用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Navigator" target="_blank" rel="noopener noreferrer"><code>Navigator</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来表示。你可以用这个对象获取一些信息，比如来自用户摄像头的地理信息、用户偏爱的语言、多媒体流等等。</li> <li>document（在浏览器中用DOM表示）是载入窗口的实际页面，在JavaScript中用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document" target="_blank" rel="noopener noreferrer"><code>Document</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象表示，你可以用这个对象来返回和操作文档中HTML和CSS上的信息。例如获取DOM中一个元素的引用，修改其文本内容，并应用新的样式，创建新的元素并添加为当前元素的子元素，甚至把他们一起删除。</li></ul></div></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">网页技术</a><!----></span></span><a class="ta-tag post-tag">js</a><span class="da-tag post-tag">2020.10.20</span><!----></div></div><div class="box"><div id="vcomments"></div></div></div></div></div></div></main><div id="top-btn" class="btn" style="display:none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-lg"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d05b873.js" defer></script><script src="/assets/js/9.fd2d7f08.js" defer></script><script src="/assets/js/3.5fc63a44.js" defer></script><script src="/assets/js/18.4c3e94d0.js" defer></script>
  </body>
</html>
