<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reactor 学习笔记 | sunn4room</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.62005803.css" as="style"><link rel="preload" href="/assets/js/app.2d05b873.js" as="script"><link rel="preload" href="/assets/js/9.fd2d7f08.js" as="script"><link rel="preload" href="/assets/js/3.5fc63a44.js" as="script"><link rel="preload" href="/assets/js/21.fbf2cd3f.js" as="script"><link rel="prefetch" href="/assets/js/10.50ae4a69.js"><link rel="prefetch" href="/assets/js/11.afdccb1f.js"><link rel="prefetch" href="/assets/js/12.0010c894.js"><link rel="prefetch" href="/assets/js/13.eb55877c.js"><link rel="prefetch" href="/assets/js/14.65cfc2ff.js"><link rel="prefetch" href="/assets/js/15.0b8b74f4.js"><link rel="prefetch" href="/assets/js/16.4dbb4aa4.js"><link rel="prefetch" href="/assets/js/17.271c05bb.js"><link rel="prefetch" href="/assets/js/18.4c3e94d0.js"><link rel="prefetch" href="/assets/js/19.1a0cddca.js"><link rel="prefetch" href="/assets/js/2.d45a9055.js"><link rel="prefetch" href="/assets/js/20.cdf7cb28.js"><link rel="prefetch" href="/assets/js/22.42257d5f.js"><link rel="prefetch" href="/assets/js/23.e26a383f.js"><link rel="prefetch" href="/assets/js/24.d9c833cd.js"><link rel="prefetch" href="/assets/js/25.f8ca341b.js"><link rel="prefetch" href="/assets/js/26.a42edc25.js"><link rel="prefetch" href="/assets/js/27.0127ab0c.js"><link rel="prefetch" href="/assets/js/28.cd79c0d4.js"><link rel="prefetch" href="/assets/js/29.c3f37782.js"><link rel="prefetch" href="/assets/js/30.043d284c.js"><link rel="prefetch" href="/assets/js/31.423ed3ce.js"><link rel="prefetch" href="/assets/js/32.26519eb1.js"><link rel="prefetch" href="/assets/js/33.f57167ad.js"><link rel="prefetch" href="/assets/js/34.ecaa6ee5.js"><link rel="prefetch" href="/assets/js/35.47e91ee0.js"><link rel="prefetch" href="/assets/js/36.258a624f.js"><link rel="prefetch" href="/assets/js/37.68bb6fda.js"><link rel="prefetch" href="/assets/js/38.94239711.js"><link rel="prefetch" href="/assets/js/39.e83c38cf.js"><link rel="prefetch" href="/assets/js/4.caf2fcbd.js"><link rel="prefetch" href="/assets/js/40.acf21eb1.js"><link rel="prefetch" href="/assets/js/41.d164530a.js"><link rel="prefetch" href="/assets/js/5.886701df.js"><link rel="prefetch" href="/assets/js/6.61d8e906.js"><link rel="prefetch" href="/assets/js/7.177acf7a.js"><link rel="prefetch" href="/assets/js/8.84396220.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62005803.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><div id="header"><img id="hero" src="/assets/img/hero.470debc7.png"><span id="title">Reactor 学习笔记</span><div id="search-box" class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div><aside id="aside"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="shell"><div class="sh-header"><div class="dot" style="background-color: #e9524a"></div><div class="dot" style="background-color: #f1ae1b"></div><div class="dot" style="background-color: #59c837"></div></div><div class="sh-body"><div class="line"><span>&gt; </span><span style="color:#4ebdcf">Who are you?</span></div><div class="line right"><span style="color:#97d209">I'm sunn4room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">em... Just Sunny Room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">And you?</span><span class="cursor">a</span><span> &lt;</span></div></div></div><div class="header-tag" style="font-size:1rem;font-weight:bold;margin-top:1.5rem;">Reactor 学习笔记</div><a href="#reactive-streams-标准" class="header-tag" style="font-size:1rem;margin-left:1rem;">Reactive Streams 标准</a><a href="#hello-reactor" class="header-tag" style="font-size:1rem;margin-left:1rem;">Hello Reactor</a><a href="#核心组件" class="header-tag" style="font-size:1rem;margin-left:1rem;">核心组件</a><a href="#flux-mono" class="header-tag" style="font-size:1rem;margin-left:2rem;">Flux &amp; Mono</a><a href="#sink" class="header-tag" style="font-size:1rem;margin-left:2rem;">Sink</a><a href="#basesubscriber" class="header-tag" style="font-size:1rem;margin-left:2rem;">BaseSubscriber</a><a href="#创建数据流" class="header-tag" style="font-size:1rem;margin-left:1rem;">创建数据流</a><a href="#声明式创建" class="header-tag" style="font-size:1rem;margin-left:2rem;">声明式创建</a><a href="#命令式创建" class="header-tag" style="font-size:1rem;margin-left:2rem;">命令式创建</a><a href="#sinks-3-4-0-新增" class="header-tag" style="font-size:1rem;margin-left:2rem;">Sinks（3.4.0 新增）</a><a href="#中间操作" class="header-tag" style="font-size:1rem;margin-left:1rem;">中间操作</a><a href="#订阅数据流" class="header-tag" style="font-size:1rem;margin-left:1rem;">订阅数据流</a><a href="#监听事件" class="header-tag" style="font-size:1rem;margin-left:1rem;">监听事件</a><a href="#错误恢复" class="header-tag" style="font-size:1rem;margin-left:1rem;">错误恢复</a><a href="#背压" class="header-tag" style="font-size:1rem;margin-left:1rem;">背压</a><a href="#线程调度" class="header-tag endtag" style="font-size:1rem;margin-left:1rem;">线程调度</a></div></div></div></div></aside><div id="curtain"></div><main id="main"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca" style="color: white">程序设计</a><span><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-right fa-w-6" style="width:1rem;"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></span></span><span><a class="endcd" style="color: white">Java</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">java</a><a class="ta-tag post-tag">reactive</a><span class="da-tag post-tag">2020.08.07</span><!----></div></div><div class="box"><h1 style="text-align:center;">Reactor 学习笔记</h1><div class="markdown-body content__default"><p>Reactor 是 Reactive Streams 的实现者，内部使用了 JDK 8 的<strong>函数式接口</strong>，即<code>CompletableFuture</code>、<code>Stream</code>、<code>Duration</code>，向外暴露了组合式的异步的<strong>数据流接口</strong>，即<code>Flux</code> 、<code>Mono</code>，全面支持了非阻塞的反应式编程范式。</p> <ul><li>传统的阻塞式编程有两个问题：1、无法利用多核优势；2、阻塞时浪费线程资源</li> <li>并发运行阻塞式代码虽然可以利用多核优势，但使用场景有限</li> <li>JDK 原生的异步 API 只是单纯提供了异步能力，但是当组合使用是，会导致代码可读性差，不易维护</li> <li><code>Flux</code> (0 - N)、<code>Mono</code>(0 - 1) 几乎解决了所有痛点</li></ul> <h2 id="reactive-streams-标准"><a href="#reactive-streams-标准" class="header-anchor">#</a> Reactive Streams 标准</h2> <p>JDK 1.2 引入了迭代器模式，设计思想是 “<strong>拉取数据</strong>”。Reactive Streams 引入了反应式模式是一种观察者模式的扩展，设计思想变成了“<strong>推送数据</strong>”。JDK 1.9 已将相关接口集成到了 <code>java.util.Flow</code> 中</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//数据发布者</span>
<span class="token keyword">interface</span> <span class="token class-name">Publisher</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Subscriber</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> subscriber<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关联订阅者</span>
<span class="token punctuation">}</span>

<span class="token comment">//数据订阅者</span>
<span class="token keyword">interface</span> <span class="token class-name">Subscriber</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSubscribe</span><span class="token punctuation">(</span><span class="token class-name">Subscription</span> subscription<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 关联建立时的处理逻辑</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onNext</span><span class="token punctuation">(</span><span class="token class-name">T</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 得到数据时的处理逻辑</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> throwable<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 出现异常时的处理逻辑</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 数据完成读取时的处理逻辑</span>
<span class="token punctuation">}</span>

<span class="token comment">//数据下发器</span>
<span class="token keyword">interface</span> <span class="token class-name">Subscription</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token keyword">long</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 实现“背压”</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 撤销关联</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="hello-reactor"><a href="#hello-reactor" class="header-anchor">#</a> Hello Reactor</h2> <p>引入 <code>io.projectreactor:reactor-core</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Mono</span><span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token string">&quot;sunny&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token operator">::</span><span class="token function">println</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="核心组件"><a href="#核心组件" class="header-anchor">#</a> 核心组件</h2> <h3 id="flux-mono"><a href="#flux-mono" class="header-anchor">#</a> Flux &amp; Mono</h3> <p><img src="/assets/img/fluxandmono.fd7749e4.svg" alt="fluxandmono"></p> <h3 id="sink"><a href="#sink" class="header-anchor">#</a> Sink</h3> <blockquote><p>Flux &amp; Mono 只是一个数据流的抽象，每次 subscribe 时，都要根据源头的数据生成规则重新走一遍； Sinks.many()、Sinks.one()、Sinks.empty() 则是一个实实在在的数据流实体，由 Sink 产生的 Flux &amp; Mono 每次 subscribe 的都是同一个数据源，根据冷热进行不同的处理。</p></blockquote> <h3 id="basesubscriber"><a href="#basesubscriber" class="header-anchor">#</a> BaseSubscriber</h3> <p>一个官方提供的 Subscriber 适配器。</p> <h2 id="创建数据流"><a href="#创建数据流" class="header-anchor">#</a> 创建数据流</h2> <h3 id="声明式创建"><a href="#声明式创建" class="header-anchor">#</a> 声明式创建</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;foobar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span>iterable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">fromArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5,6,7</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">interval</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">ofSeconds</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 只能保证前后间隔&gt;=1秒</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Mono</span><span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Mono</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="命令式创建"><a href="#命令式创建" class="header-anchor">#</a> 命令式创建</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// return init state</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>state<span class="token punctuation">,</span> sink<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// sink.next(xxx) 只能被调用一次</span>
        <span class="token comment">// sink.complete()</span>
        <span class="token comment">// sink.error(xxx)</span>
        <span class="token comment">// return next state</span>
        <span class="token comment">// 如果返回之前，sink api 没有被调用会抛出 IllegalStateException</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
    sink <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// sink.next(xxx) 可以在多个线程中被调用多次</span>
        <span class="token comment">// sink.complete()</span>
        <span class="token comment">// sink.error(xxx)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// using a diposable</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">using</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// return a disposable</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    disposable <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// return a flux according disposable</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    disposable <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// post handle disposable after flux end</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// lazy 由lambda表达式提供Flux</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">defer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// return Flux</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Mono</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
    sink <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// sink.success(xxx)</span>
        <span class="token comment">// sink.error(xxx)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// also can using a disposable like Flux</span>
<span class="token comment">// alse can lazy like Flux</span>
</code></pre></div><h3 id="sinks-3-4-0-新增"><a href="#sinks-3-4-0-新增" class="header-anchor">#</a> Sinks（3.4.0 新增）</h3> <p>实现了 Flux 和 Sink 的解耦。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// sink 的创建</span>
<span class="token class-name">Sinks</span> <span class="token comment">// 数据源工具类</span>
    <span class="token punctuation">.</span><span class="token function">many</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 多数据流</span>
        <span class="token punctuation">.</span><span class="token function">unicast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 单播，只能被订阅一次</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 缓存数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">onBackpressureError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 不缓冲，直接抛出异常</span>
        <span class="token punctuation">.</span><span class="token function">multicast</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 多播</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 只对第一个订阅者缓存数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">directAllOrNothing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 当所有订阅者有demand，发送数据才会成功</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">directBestEffort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 发送数据给有demand的订阅者，如果都没有demand，返回异常结果</span>
        <span class="token punctuation">.</span><span class="token function">replay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 多播且可回放历史数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 可回放全部历史数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">latest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 可回放最新数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token comment">// 可回放指定数量的最新数据</span>
            <span class="token punctuation">.</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">)</span> <span class="token comment">// 可回放最近时间段的最新数据</span>

<span class="token comment">// sink api</span>
sink<span class="token punctuation">.</span><span class="token function">asFlux</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换成Flux</span>
sink<span class="token punctuation">.</span><span class="token function">emitNext</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token punctuation">(</span>signalType<span class="token punctuation">,</span> emitResult<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 失败处理器</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sink<span class="token punctuation">.</span><span class="token function">emitError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token punctuation">(</span>signalType<span class="token punctuation">,</span> emitResult<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 失败处理器</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sink<span class="token punctuation">.</span><span class="token function">emitComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span>signalType<span class="token punctuation">,</span> emitResult<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 失败处理器</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sink<span class="token punctuation">.</span><span class="token function">tryEmitNext</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return emitResult</span>
sink<span class="token punctuation">.</span><span class="token function">tryEmitError</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return emitResult</span>
sink<span class="token punctuation">.</span><span class="token function">tryEmitComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// return emitResult</span>
</code></pre></div><h2 id="中间操作"><a href="#中间操作" class="header-anchor">#</a> 中间操作</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 假设flux为Flux&lt;T&gt;类型，flux2为Flux&lt;U&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span> sink<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* handle ele to R, next into sink or not */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/*return bool according to the ele*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;T&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;List&lt;T&gt;&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">window</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;Flux&lt;T&gt;&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return K */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;GroupedFlux&lt;K,T&gt;&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">zipWith</span><span class="token punctuation">(</span>flux2<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">T</span> s1<span class="token punctuation">,</span> <span class="token class-name">U</span> s2<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return R */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;T&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">takeLast</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;T&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">reduceWith</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* init R state */</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> ele<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* new state */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Mono&lt;R&gt;</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>flux<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;T&gt;</span>
<span class="token class-name">Flux</span><span class="token punctuation">.</span><span class="token function">mergeSequential</span><span class="token punctuation">(</span>flux<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;T&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return R */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
flux<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return Flux&lt;R&gt; */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
<span class="token comment">// 保证顺序</span>
flux<span class="token punctuation">.</span><span class="token function">flatMapSequential</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return Flux&lt;R&gt; */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
<span class="token comment">// 映射逻辑串行执行</span>
flux<span class="token punctuation">.</span><span class="token function">concatMap</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return Flux&lt;R&gt; */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Flux&lt;R&gt;</span>
</code></pre></div><blockquote><p>更多操作参考：<a href="https://projectreactor.io/docs/core/release/reference/#which-operator" target="_blank" rel="noopener noreferrer">https://projectreactor.io/docs/core/release/reference/#which-operator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="订阅数据流"><a href="#订阅数据流" class="header-anchor">#</a> 订阅数据流</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 假设flux为Flux&lt;T&gt;类型</span>
flux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

flux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">)</span><span class="token punctuation">;</span> 

flux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">,</span>
          <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">Throwable</span><span class="token punctuation">&gt;</span></span> errorConsumer<span class="token punctuation">)</span><span class="token punctuation">;</span> 

flux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">,</span>
          <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">Throwable</span><span class="token punctuation">&gt;</span></span> errorConsumer<span class="token punctuation">,</span>
          <span class="token class-name">Runnable</span> completeConsumer<span class="token punctuation">)</span><span class="token punctuation">;</span> 

flux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">,</span>
          <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">Throwable</span><span class="token punctuation">&gt;</span></span> errorConsumer<span class="token punctuation">,</span>
          <span class="token class-name">Runnable</span> completeConsumer<span class="token punctuation">,</span>
          <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">Subscription</span><span class="token punctuation">&gt;</span></span> subscriptionConsumer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 可以流式调用 dispose() 解除订阅</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 热数据流</span>
<span class="token class-name">ConnectableFlux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> hotFlux <span class="token operator">=</span> flux<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hostFlux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>
hostFlux<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token class-name">ConnectableFlux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> hotFlux <span class="token operator">=</span> flux<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">autoConnect</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
hostFlux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>
hostFlux<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="监听事件"><a href="#监听事件" class="header-anchor">#</a> 监听事件</h2> <div class="language-java extra-class"><pre class="language-java"><code>flux<span class="token punctuation">.</span><span class="token function">doOnNext</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flux<span class="token punctuation">.</span><span class="token function">doOnCancel</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flux<span class="token punctuation">.</span><span class="token function">doOnComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flux<span class="token punctuation">.</span><span class="token function">doOnError</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flux<span class="token punctuation">.</span><span class="token function">doOnTerminate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// complete or error</span>
flux<span class="token punctuation">.</span><span class="token function">doOnRequest</span><span class="token punctuation">(</span>n <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flux<span class="token punctuation">.</span><span class="token function">doOnSubscribe</span><span class="token punctuation">(</span>subscription <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 只能用于监控</span>
flux<span class="token punctuation">.</span><span class="token function">doOnEach</span><span class="token punctuation">(</span>signal <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>所有的监听处理都只能用于“副作用”，修改原有行为将产生程序逻辑错误。</p></blockquote> <h2 id="错误恢复"><a href="#错误恢复" class="header-anchor">#</a> 错误恢复</h2> <div class="language-java extra-class"><pre class="language-java"><code>flux<span class="token punctuation">.</span><span class="token function">onErrorContinue</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> ele<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 处理上游异常，处理导致异常的元素，丢弃并恢复上游</span>
flux<span class="token punctuation">.</span><span class="token function">onErrorMap</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return new e */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 替换异常并向下游传递</span>
flux<span class="token punctuation">.</span><span class="token function">onErrorResume</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> <span class="token punctuation">{</span><span class="token comment">/* return new Flux */</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//处理异常，提供新的数据流向下游传递元素</span>
flux<span class="token punctuation">.</span><span class="token function">onErrorReturn</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接向下游提供最后一个元素</span>
</code></pre></div><h2 id="背压"><a href="#背压" class="header-anchor">#</a> 背压</h2> <div class="language-java extra-class"><pre class="language-java"><code>flux<span class="token punctuation">.</span><span class="token function">onBackpressureError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当上游元素到来时，下游没有demand，将抛出异常</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureDrop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当上游元素到来时，下游没有demand，直接丢弃元素</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureLatest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当上游元素到来时，下游没有demand，缓存一个，并随时更新缓存</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当上游元素到来时，下游没有demand，无上限缓存元素</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token class-name">BufferOverflowStrategy</span><span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 有上限缓存元素，缓存满了抛出异常</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token class-name">BufferOverflowStrategy</span><span class="token punctuation">.</span>DROP_OLDEST<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 有上限缓存元素，缓存满了放弃最老的</span>
flux<span class="token punctuation">.</span><span class="token function">onBackpressureBuffer</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token class-name">BufferOverflowStrategy</span><span class="token punctuation">.</span>DROP_LATEST<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 有上限缓存元素，缓存满了放弃最新的</span>
</code></pre></div><h2 id="线程调度"><a href="#线程调度" class="header-anchor">#</a> 线程调度</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">parallel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 非弹性实例，线程数取决于CPU核数</span>
<span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">single</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 单线程实例</span>
<span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">boundedElastic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 弹性实例，线程数的上限取决于CPU核数</span>
<span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">newXxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 实例不共享，里面的线程资源不是守护线程，需要主动dispose</span>
<span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">immediate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在本地线程直接调度</span>
<span class="token class-name">Schedulers</span><span class="token punctuation">.</span><span class="token function">fromExecutorService</span><span class="token punctuation">(</span>es<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在外部提供的ExecutorService上调度</span>

<span class="token comment">// 调度器切换</span>
flux<span class="token punctuation">.</span><span class="token function">subscribeOn</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 指定subscribe动作的调度器</span>
flux<span class="token punctuation">.</span><span class="token function">publishOn</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 指定后续处理的调度器</span>
</code></pre></div><ul><li>默认的调度器一般都是 immediate ，除非指定了 subscribe 动作的调度器</li> <li>interval 方法比较特殊，subscribeOn 无效，它会自行在 parallel 上执行</li></ul></div></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca" style="color: white">程序设计</a><span><svg aria-hidden="true" focusable="false" data-prefix="fa" data-icon="caret-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-caret-right fa-w-6" style="width:1rem;"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></span></span><span><a class="endcd" style="color: white">Java</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">java</a><a class="ta-tag post-tag">reactive</a><span class="da-tag post-tag">2020.08.07</span><!----></div></div><div class="box"><div id="vcomments"></div></div></div></div></div></div></main><div id="top-btn" class="btn" style="display:none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-lg"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d05b873.js" defer></script><script src="/assets/js/9.fd2d7f08.js" defer></script><script src="/assets/js/3.5fc63a44.js" defer></script><script src="/assets/js/21.fbf2cd3f.js" defer></script>
  </body>
</html>
