<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker 学习笔记 | sunn4room</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.62005803.css" as="style"><link rel="preload" href="/assets/js/app.2d05b873.js" as="script"><link rel="preload" href="/assets/js/9.fd2d7f08.js" as="script"><link rel="preload" href="/assets/js/3.5fc63a44.js" as="script"><link rel="preload" href="/assets/js/24.d9c833cd.js" as="script"><link rel="prefetch" href="/assets/js/10.50ae4a69.js"><link rel="prefetch" href="/assets/js/11.afdccb1f.js"><link rel="prefetch" href="/assets/js/12.0010c894.js"><link rel="prefetch" href="/assets/js/13.eb55877c.js"><link rel="prefetch" href="/assets/js/14.65cfc2ff.js"><link rel="prefetch" href="/assets/js/15.0b8b74f4.js"><link rel="prefetch" href="/assets/js/16.4dbb4aa4.js"><link rel="prefetch" href="/assets/js/17.271c05bb.js"><link rel="prefetch" href="/assets/js/18.4c3e94d0.js"><link rel="prefetch" href="/assets/js/19.1a0cddca.js"><link rel="prefetch" href="/assets/js/2.d45a9055.js"><link rel="prefetch" href="/assets/js/20.cdf7cb28.js"><link rel="prefetch" href="/assets/js/21.fbf2cd3f.js"><link rel="prefetch" href="/assets/js/22.42257d5f.js"><link rel="prefetch" href="/assets/js/23.e26a383f.js"><link rel="prefetch" href="/assets/js/25.f8ca341b.js"><link rel="prefetch" href="/assets/js/26.a42edc25.js"><link rel="prefetch" href="/assets/js/27.0127ab0c.js"><link rel="prefetch" href="/assets/js/28.cd79c0d4.js"><link rel="prefetch" href="/assets/js/29.c3f37782.js"><link rel="prefetch" href="/assets/js/30.043d284c.js"><link rel="prefetch" href="/assets/js/31.423ed3ce.js"><link rel="prefetch" href="/assets/js/32.26519eb1.js"><link rel="prefetch" href="/assets/js/33.f57167ad.js"><link rel="prefetch" href="/assets/js/34.ecaa6ee5.js"><link rel="prefetch" href="/assets/js/35.47e91ee0.js"><link rel="prefetch" href="/assets/js/36.258a624f.js"><link rel="prefetch" href="/assets/js/37.68bb6fda.js"><link rel="prefetch" href="/assets/js/38.94239711.js"><link rel="prefetch" href="/assets/js/39.e83c38cf.js"><link rel="prefetch" href="/assets/js/4.caf2fcbd.js"><link rel="prefetch" href="/assets/js/40.acf21eb1.js"><link rel="prefetch" href="/assets/js/41.d164530a.js"><link rel="prefetch" href="/assets/js/5.886701df.js"><link rel="prefetch" href="/assets/js/6.61d8e906.js"><link rel="prefetch" href="/assets/js/7.177acf7a.js"><link rel="prefetch" href="/assets/js/8.84396220.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62005803.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><div id="header"><img id="hero" src="/assets/img/hero.470debc7.png"><span id="title">Docker 学习笔记</span><div id="search-box" class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div><aside id="aside"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="shell"><div class="sh-header"><div class="dot" style="background-color: #e9524a"></div><div class="dot" style="background-color: #f1ae1b"></div><div class="dot" style="background-color: #59c837"></div></div><div class="sh-body"><div class="line"><span>&gt; </span><span style="color:#4ebdcf">Who are you?</span></div><div class="line right"><span style="color:#97d209">I'm sunn4room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">em... Just Sunny Room</span><span> &lt;</span></div><div class="line right"><span style="color:#97d209">And you?</span><span class="cursor">a</span><span> &lt;</span></div></div></div><div class="header-tag" style="font-size:1rem;font-weight:bold;margin-top:1.5rem;">Docker 学习笔记</div><a href="#docker-run" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker run</a><a href="#docker-create" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker create</a><a href="#docker-start-restart-stop-rm" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker start/restart/stop/rm</a><a href="#docker-exec" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker exec</a><a href="#docker-logs" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker logs</a><a href="#docker-ps" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker ps</a><a href="#docker-inspect" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker inspect</a><a href="#docker-search" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker search</a><a href="#docker-pull-push" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker pull/push</a><a href="#docker-commit" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker commit</a><a href="#docker-tag" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker tag</a><a href="#docker-save-load" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker save/load</a><a href="#docker-export-import" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker export/import</a><a href="#docker-build" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker build</a><a href="#docker-history" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker history</a><a href="#docker-rmi" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker rmi</a><a href="#docker-network" class="header-tag" style="font-size:1rem;margin-left:1rem;">docker network</a><a href="#docker-compose" class="header-tag endtag" style="font-size:1rem;margin-left:1rem;">docker compose</a></div></div></div></div></aside><div id="curtain"></div><main id="main"><div class="__vuescroll" style="height:100%;width:100%;padding:0;position:relative;overflow:hidden;"><div class="__panel __hidebar" style="position:relative;box-sizing:border-box;height:100%;overflow-y:hidden;overflow-x:hidden;transform-origin:;transform:;"><div class="__view" style="position:relative;box-sizing:border-box;min-width:100%;min-height:100%;"><div class="margin-box"><div class="white-line"></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">运维技术</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">docker</a><a class="ta-tag post-tag">linux</a><span class="da-tag post-tag">2020.05.23</span><span class="uda-tag post-tag">2020.05.24</span></div></div><div class="box"><h1 style="text-align:center;">Docker 学习笔记</h1><div class="markdown-body content__default"><p>Docker 是一个工具，可以帮助开发人员构建、卸载与再现软件的运行时环境，它包含一个命令行程序、一个后台守护进程、以及一组远程资源服务。</p> <ul><li>通过 UNIX 的<strong>容器技术</strong>，对容器的运行时环境进行良好的封装（Namespaces 技术），并对竞争资源进行管理和保护（Cgroups 技术）</li> <li>通过<strong>镜像技术</strong>，对容器的运行时状态进行打包、分发和再现</li> <li>通过<strong>远程仓库</strong>，对镜像进行有效的管理</li></ul> <blockquote><p><strong>容器技术与虚拟机技术</strong></p> <p>虚拟机技术是通过 Hypervisor 对物理资源进行共享管理，然后在上层构建出多个不同的操作系统。然而缺点是很明显的，就是操作系统的构建是很笨重的，想象一下，在一个 Linux 宿主机中为了某种目的通过 Hypervisor 又从头到尾构建出一个类似的 Linux 从系统，是多么不明智的做法。</p> <p>容器技术摒弃了 Hypervisor ，自身直接调用 Linux 宿主机上的内核，然后在上层构建出多个轻量级的类 Linux 的运行环境。缺点也是很明显的，不够灵活，只有 Linux 拥有这样的技术，Windows 暂时还没有，也不可能在 Linux 的宿主机上通过容器技术构建出一个 Windows 运行环境。</p></blockquote> <p>docker 命令的格式</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker <span class="token operator">&lt;</span>sub<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span>
</code></pre></div><p>docker 命令预览</p> <p><img src="/assets/img/docker.2cfa3b6d.svg" alt=""></p> <h2 id="docker-run"><a href="#docker-run" class="header-anchor">#</a> docker run</h2> <p>创建容器并启动</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker run <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>start-cmd<span class="token operator">&gt;</span>
	<span class="token comment"># --name &lt;container-name&gt;</span>
	<span class="token comment"># --detach, -d</span>
	<span class="token comment"># --interactive, -i</span>
	<span class="token comment"># --tty, -t</span>
	<span class="token comment"># --rm</span>
	<span class="token comment"># --env, -e &lt;env-key&gt;=&lt;env-value&gt;</span>
	<span class="token comment"># --port, -p &lt;host-port&gt;:&lt;container-port&gt;</span>
	<span class="token comment"># --net &lt;net-name&gt;</span>
	<span class="token comment"># --volume, -v &lt;host-v&gt;:&lt;container-v&gt;</span>
	<span class="token comment"># --restart always</span>
	<span class="token comment"># --entrypoint &lt;entry-cmd&gt;</span>
	<span class="token comment"># --memory, -m &lt;memory-size&gt;</span>
	<span class="token comment"># --cpu-shares, -c &lt;cpu-weight&gt;</span>
	<span class="token comment"># --link c1,c2 </span>
</code></pre></div><h2 id="docker-create"><a href="#docker-create" class="header-anchor">#</a> docker create</h2> <p>和 <code>docker run</code> 相同，只不过该命令不会启动容器</p> <h2 id="docker-start-restart-stop-rm"><a href="#docker-start-restart-stop-rm" class="header-anchor">#</a> docker start/restart/stop/rm</h2> <p>启动/重启/终止/删除容器</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker start/restart/stop/rm <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>container<span class="token operator">&gt;</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><h2 id="docker-exec"><a href="#docker-exec" class="header-anchor">#</a> docker exec</h2> <p>在一个运行的容器中启动一个新命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker <span class="token builtin class-name">exec</span> <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>exec-cmd<span class="token operator">&gt;</span>
	<span class="token comment"># --detach, -d</span>
	<span class="token comment"># --interactive, -i</span>
	<span class="token comment"># --tty, -t</span>
</code></pre></div><h2 id="docker-logs"><a href="#docker-logs" class="header-anchor">#</a> docker logs</h2> <p>查看容器的日志</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker logs <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span>
	<span class="token comment"># --follow, -f : 追踪logs输出，ctrl+c 终止追踪</span>
</code></pre></div><h2 id="docker-ps"><a href="#docker-ps" class="header-anchor">#</a> docker ps</h2> <p>列出容器的信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker <span class="token function">ps</span> <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span>
	<span class="token comment"># --all, -a</span>
</code></pre></div><h2 id="docker-inspect"><a href="#docker-inspect" class="header-anchor">#</a> docker inspect</h2> <p>查看容器信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker inspect <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span>
	<span class="token comment"># --format, -f &lt;fmt-str&gt;</span>
</code></pre></div><h2 id="docker-search"><a href="#docker-search" class="header-anchor">#</a> docker search</h2> <p>在远程库搜索</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker search <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>search-str<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-pull-push"><a href="#docker-pull-push" class="header-anchor">#</a> docker pull/push</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker pull/push <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-commit"><a href="#docker-commit" class="header-anchor">#</a> docker commit</h2> <p>从容器中构造新的镜像</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker commit <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>
	<span class="token comment"># --author, -a &lt;author&gt;</span>
	<span class="token comment"># --message, -m &lt;message&gt;</span>
</code></pre></div><h2 id="docker-tag"><a href="#docker-tag" class="header-anchor">#</a> docker tag</h2> <p>打标签</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker tag <span class="token operator">&lt;</span>source-image<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>new-image<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-save-load"><a href="#docker-save-load" class="header-anchor">#</a> docker save/load</h2> <p>导出/导入镜像</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker save -o <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>image<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
$ docker load -i <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-export-import"><a href="#docker-export-import" class="header-anchor">#</a> docker export/import</h2> <p>导出容器的文件系统（会抛弃历史和相关元信息）/ 导入并打标签</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker <span class="token builtin class-name">export</span> -o <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>container<span class="token operator">&gt;</span>
$ docker <span class="token function">import</span> <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-build"><a href="#docker-build" class="header-anchor">#</a> docker build</h2> <p>从 Dockerfile 构造新的镜像</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker build <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>path-to-context<span class="token operator">&gt;</span>
	<span class="token comment"># --tag, -t &lt;image&gt;</span>
	<span class="token comment"># --file, -f &lt;path-to-dockerfile&gt;</span>
</code></pre></div><div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment"># Dockerfile 模板</span>

<span class="token keyword">FROM</span> &lt;image<span class="token punctuation">&gt;</span>
<span class="token keyword">RUN</span> &lt;command<span class="token punctuation">&gt;</span>
<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;entry-cmd&gt;&quot;</span><span class="token punctuation">...</span><span class="token punctuation">]</span>
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;cmd&gt;&quot;</span><span class="token punctuation">...</span><span class="token punctuation">]</span>
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>chown=&lt;user<span class="token punctuation">&gt;</span><span class="token punctuation">:</span>&lt;group<span class="token punctuation">&gt;</span> &lt;s1<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span> &lt;d<span class="token punctuation">&gt;</span>
<span class="token keyword">ENV</span> &lt;env<span class="token punctuation">-</span>key<span class="token punctuation">&gt;</span>=&lt;env<span class="token punctuation">-</span>value<span class="token punctuation">&gt;</span>
<span class="token keyword">VOLUME</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;v1&gt;&quot;</span><span class="token punctuation">,</span><span class="token punctuation">...</span><span class="token punctuation">]</span>
<span class="token keyword">EXPOSE</span> &lt;p1<span class="token punctuation">&gt;</span> <span class="token punctuation">...</span>
<span class="token keyword">WORKDIR</span> &lt;dir<span class="token punctuation">&gt;</span>
<span class="token keyword">USER</span> &lt;user<span class="token punctuation">&gt;</span>
<span class="token keyword">ONBUILD</span> &lt;dockerfile<span class="token punctuation">-</span>cmd<span class="token punctuation">&gt;</span> <span class="token comment"># 在以当前镜像为基础镜像构建时再执行</span>
</code></pre></div><h2 id="docker-history"><a href="#docker-history" class="header-anchor">#</a> docker history</h2> <p>显示镜像层的信息</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker <span class="token function">history</span> <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-rmi"><a href="#docker-rmi" class="header-anchor">#</a> docker rmi</h2> <p>删除镜像</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ docker rmi <span class="token operator">&lt;</span>image<span class="token operator">&gt;</span>
</code></pre></div><h2 id="docker-network"><a href="#docker-network" class="header-anchor">#</a> docker network</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker network create <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>net-name<span class="token operator">&gt;</span>
	<span class="token comment"># --driver bridge/host</span>
	<span class="token comment"># --subnet 172.18.0.0/16</span>
$ docker network <span class="token function">ls</span>
$ docker network <span class="token function">rm</span> <span class="token operator">&lt;</span>net-name<span class="token operator">&gt;</span>

$ docker run <span class="token punctuation">..</span>. --network xxx <span class="token punctuation">..</span>.
$ docker run <span class="token punctuation">..</span>. --network xxx --ip xxx.xxx.xxx.xxx <span class="token punctuation">..</span>. <span class="token comment"># 需指定subnet</span>
$ docker run <span class="token punctuation">..</span>. --network container:xxx <span class="token punctuation">..</span>. <span class="token comment"># 共享容器的网络空间</span>
</code></pre></div><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> docker compose</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># docker-compose.yml 骨架</span>

<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">&lt;container-name&gt;</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> &lt;path<span class="token punctuation">&gt;</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> &lt;image<span class="token punctuation">-</span>name<span class="token punctuation">&gt;</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> &lt;name<span class="token punctuation">&gt;</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xx<span class="token punctuation">:</span>xx
    <span class="token punctuation">-</span> xx<span class="token punctuation">:</span>xx
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xx<span class="token punctuation">:</span>xx
    <span class="token punctuation">-</span> xx<span class="token punctuation">:</span>xx
    <span class="token key atrule">enviroment</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xx=xx
    <span class="token punctuation">-</span> xx=xx
    <span class="token key atrule">entrypoint</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xxx
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xxx
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xx
    <span class="token punctuation">-</span> xx
    <span class="token key atrule">dns</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xx
    <span class="token punctuation">-</span> xx
    <span class="token key atrule">network_mode</span><span class="token punctuation">:</span> xx
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">xxx</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">xxx</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver</span><span class="token punctuation">:</span> bridge
    <span class="token key atrule">subnet</span><span class="token punctuation">:</span> xxx.xxx.xxx.xxx/xx
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ docker-compose -f <span class="token operator">&lt;</span>path-to-file<span class="token operator">&gt;</span> up -d
$ docker-compose -f <span class="token operator">&lt;</span>path-to-file<span class="token operator">&gt;</span> down
</code></pre></div></div></div><div class="box"><div class="post-tags"><span class="post-tag ca-tag"><span><a class="firstca endcd" style="color: white">运维技术</a><!----></span></span><a class="ta-tag post-tag">学习笔记</a><a class="ta-tag post-tag">docker</a><a class="ta-tag post-tag">linux</a><span class="da-tag post-tag">2020.05.23</span><span class="uda-tag post-tag">2020.05.24</span></div></div><div class="box"><div id="vcomments"></div></div></div></div></div></div></main><div id="top-btn" class="btn" style="display:none;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-lg"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2d05b873.js" defer></script><script src="/assets/js/9.fd2d7f08.js" defer></script><script src="/assets/js/3.5fc63a44.js" defer></script><script src="/assets/js/24.d9c833cd.js" defer></script>
  </body>
</html>
